import os
import playsound
import tkinter as tk
import requests
import time
from gtts import gTTS
from playsound import playsound
from googletrans import Translator
import Dictionary_for_languages


def getWeather(canvas):
    city = textField.get()
    language = textField2.get()
    language = Dictionary_for_languages.lan_dict[language]

    api = "https://api.openweathermap.org/data/2.5/weather?q= " + city + "&appid=06c921750b9a82d8f5d1294e1586276f"
    json_data = requests.get(api).json()
    #print(json_data)
    condition = json_data['weather'][0]['main']
    temp = int(json_data['main']['temp'] - 273.15)
    min_temp = int(json_data['main']['temp_min'] - 273.15)
    max_temp = int(json_data['main']['temp_max'] - 273.15)
    pressure = json_data['main']['pressure']
    humidity = json_data['main']['humidity']
    wind = json_data['wind']['speed']
    sunrise = time.strftime('%I:%M:%S', time.gmtime(json_data['sys']['sunrise'] - 19800))
    sunset = time.strftime('%I:%M:%S', time.gmtime(json_data['sys']['sunset'] - 19800))

    final_info = condition
    final_data = "\n" + "Minimum Temperature: " + str(min_temp) + "°C" + "\n" + "Maximum Temperature: " + str(
        max_temp) + "°C" + "\n" + "Pressure: " + str(pressure) + "\n" + "Humidity: " + str(
        humidity) + "\n" + "Wind Speed: " + str(wind) + "\n" + "Sunrise: " + sunrise + "\n" + "Sunset: " + sunset


    final_text = final_info + final_data


    translator = Translator()
    translation = translator.translate(final_text,dest= language)
    translation = translation.text

    label1.config(text=final_info)
    label2.config(text = translation)

    output = gTTS(text = translation, lang = language, slow = False)
    output.save("output.mp3")
    playsound('output.mp3')


canvas = tk.Tk()
canvas.geometry("600x500")
canvas.title("Weather App")
f = ("poppins", 15, "bold")
t = ("poppins", 35, "bold")

textField = tk.Entry(canvas, justify='center', width=20, font=t)
textField.pack(pady=20)
textField.focus()
textField.bind('<Return>', getWeather)

textField2 = tk.Entry(canvas, justify='center', width=20, font=t)
textField2.pack(pady=20)
textField2.focus()
textField2.bind('<Return>', getWeather)

label1 = tk.Label(canvas, font=t)
label1.pack()
label2 = tk.Label(canvas, font=f)
label2.pack()
canvas.mainloop()
